<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercise</title>

    <script type="text/javascript" src="jquery.min.js"></script>

    <style type="text/css">

        #greenCircle{

            height: 200px;
            width: 200px;
            background-color:green;
            border-radius:50%;
            margin:50px;

        }

        .redBox{

            height: 200px;
            width: 200px;
            background-color:red;
            margin:50px;

        }

        .blueBox{

            height: 200px;
            width: 200px;
            background-color:blue;
            margin:50px;

        }

        /* p{
            margin-left:10px;
            font-size:30px;
            font-weight:bold;
            font-family:Tahoma, Geneva, Verdana, 'sans-serif'

        } */
    
    </style>

</head>
<body>

    <div id = "greenCircle" ></div>   

    <div class = "redBox" ></div>   

    <div class = "blueBox" ></div>    

    <script type="text/javascript">
    
        $("div").click(function(){

            $(this).animate({
                width:"400px",
                height:"400px",
                marginLeft: "100px",
                marginTop: "100px"

            }, 2000, function (){

                $(this).animate({

                    width:"200px",
                    height:"200px",
                    marginLeft: "50px",
                    marginTop: "50px"

                });

                $(this).css("background-color", "magenta")

            });

        });
       
        
    
    </script>



</body>
</html>